<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.traffxml</groupId>
  <artifactId>gddkia-milestone-checker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GDDKiA Milestone Checker</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.traffxml.vild2lt.Vild2Lt</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/groups/traffxml/-/packages/maven</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.traffxml</groupId>
  		<artifactId>traff-gddkia</artifactId>
  		<version>[0.8,0.9)</version>
  	</dependency>
  </dependencies>
</project>